C:\Users\79065\OneDrive\Рабочий стол\C# progs\imba_of _patch\bin\Debug\net6.0\imba_of _patch.exe
C:\Users\79065\OneDrive\Рабочий стол\C# progs\imba_of _patch\bin\Debug\net6.0\imba_of _patch.deps.json
C:\Users\79065\OneDrive\Рабочий стол\C# progs\imba_of _patch\bin\Debug\net6.0\imba_of _patch.runtimeconfig.json
C:\Users\79065\OneDrive\Рабочий стол\C# progs\imba_of _patch\bin\Debug\net6.0\imba_of _patch.dll
C:\Users\79065\OneDrive\Рабочий стол\C# progs\imba_of _patch\bin\Debug\net6.0\imba_of _patch.pdb
C:\Users\79065\OneDrive\Рабочий стол\C# progs\imba_of _patch\bin\Debug\net6.0\OpenTK.Audio.OpenAL.dll
C:\Users\79065\OneDrive\Рабочий стол\C# progs\imba_of _patch\bin\Debug\net6.0\OpenTK.Compute.dll
C:\Users\79065\OneDrive\Рабочий стол\C# progs\imba_of _patch\bin\Debug\net6.0\OpenTK.Core.dll
C:\Users\79065\OneDrive\Рабочий стол\C# progs\imba_of _patch\bin\Debug\net6.0\OpenTK.Graphics.dll
C:\Users\79065\OneDrive\Рабочий стол\C# progs\imba_of _patch\bin\Debug\net6.0\OpenTK.Input.dll
C:\Users\79065\OneDrive\Рабочий стол\C# progs\imba_of _patch\bin\Debug\net6.0\OpenTK.Mathematics.dll
C:\Users\79065\OneDrive\Рабочий стол\C# progs\imba_of _patch\bin\Debug\net6.0\OpenTK.Windowing.Common.dll
C:\Users\79065\OneDrive\Рабочий стол\C# progs\imba_of _patch\bin\Debug\net6.0\OpenTK.Windowing.Desktop.dll
C:\Users\79065\OneDrive\Рабочий стол\C# progs\imba_of _patch\bin\Debug\net6.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\79065\OneDrive\Рабочий стол\C# progs\imba_of _patch\bin\Debug\net6.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
C:\Users\79065\OneDrive\Рабочий стол\C# progs\imba_of _patch\bin\Debug\net6.0\runtimes\linux-x64\native\libglfw.so.3.3
C:\Users\79065\OneDrive\Рабочий стол\C# progs\imba_of _patch\bin\Debug\net6.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\79065\OneDrive\Рабочий стол\C# progs\imba_of _patch\bin\Debug\net6.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\79065\OneDrive\Рабочий стол\C# progs\imba_of _patch\bin\Debug\net6.0\runtimes\win-x64\native\glfw3.dll
C:\Users\79065\OneDrive\Рабочий стол\C# progs\imba_of _patch\bin\Debug\net6.0\runtimes\win-x86\native\glfw3.dll
C:\Users\79065\OneDrive\Рабочий стол\C# progs\imba_of _patch\obj\Debug\net6.0\imba_of _patch.csproj.AssemblyReference.cache
C:\Users\79065\OneDrive\Рабочий стол\C# progs\imba_of _patch\obj\Debug\net6.0\imba_of _patch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79065\OneDrive\Рабочий стол\C# progs\imba_of _patch\obj\Debug\net6.0\imba_of _patch.AssemblyInfoInputs.cache
C:\Users\79065\OneDrive\Рабочий стол\C# progs\imba_of _patch\obj\Debug\net6.0\imba_of _patch.AssemblyInfo.cs
C:\Users\79065\OneDrive\Рабочий стол\C# progs\imba_of _patch\obj\Debug\net6.0\imba_of _patch.csproj.CoreCompileInputs.cache
C:\Users\79065\OneDrive\Рабочий стол\C# progs\imba_of _patch\obj\Debug\net6.0\imba_of _patch.csproj.CopyComplete
C:\Users\79065\OneDrive\Рабочий стол\C# progs\imba_of _patch\obj\Debug\net6.0\imba_of _patch.dll
C:\Users\79065\OneDrive\Рабочий стол\C# progs\imba_of _patch\obj\Debug\net6.0\refint\imba_of _patch.dll
C:\Users\79065\OneDrive\Рабочий стол\C# progs\imba_of _patch\obj\Debug\net6.0\imba_of _patch.pdb
C:\Users\79065\OneDrive\Рабочий стол\C# progs\imba_of _patch\obj\Debug\net6.0\imba_of _patch.genruntimeconfig.cache
C:\Users\79065\OneDrive\Рабочий стол\C# progs\imba_of _patch\obj\Debug\net6.0\ref\imba_of _patch.dll
C:\Users\79065\OneDrive\Рабочий стол\C# progs\imba_of _patch\bin\Debug\net6.0\StbImageSharp.dll
